# PhotoEditor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/hyperskill/photoeditor/: ExampleInstrumentedTest.kt  ImageViewHasDrawableMatcher.kt  Stage1InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hyperskill/photoeditor/: BrightnessFilter.kt  ButtonExecutor.kt  ButtonHandler.kt  ButtonHandlerInterface.kt  ContrastBrightnessFilter.kt  FilterApplier.kt  IBrightnessFilter.kt  IFilterApplier.kt  MainActivity.kt  SliderExecutor.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/hyperskill/photoeditor/: ExampleUnitTest.kt  MainCoroutineRule.kt  Stage1UnitTest.kt  Stage2UnitTest.kt  Stage2UnitTestPart2.kt  Stage3UnitTest.kt  Stage4UnitTest.kt  Stage5UnitTest.kt  Stage6UnitTest.kt  Stage6UnitTestPart2.kt  UnitTestStage1.kt
gradle/wrapper/: gradle-wrapper.properties
